* Hostname was NOT found in DNS cache
*   Trying 205.167.25.166...
* Connected to nomads.ncdc.noaa.gov (205.167.25.166) port 80 (#0)
> GET /data/gfs-avn-hi/201601/20160130/gfs_3_20160130_0000_000.grb HTTP/1.1
> Range: bytes=587026-782673,23040484-23252419
> User-Agent: curl/7.35.0
> Host: nomads.ncdc.noaa.gov
> Accept: */*
> 
< HTTP/1.1 206 Partial Content
< Date: Mon, 01 Feb 2016 09:52:34 GMT
* Server Apache is not blacklisted
< Server: Apache
< Last-Modified: Sun, 31 Jan 2016 17:56:09 GMT
< ETag: "2aefa6e-1d9d37c-fbad6040"
< Accept-Ranges: bytes
< Content-Length: 407829
< Hostname: nomads.ncdc.noaa.gov
< Content-Type: multipart/byteranges; boundary=52ab25822819c56
< 
{ [data not shown]
* Connection #0 to host nomads.ncdc.noaa.gov left intact
* Hostname was NOT found in DNS cache
*   Trying 205.167.25.166...
* Connected to nomads.ncdc.noaa.gov (205.167.25.166) port 80 (#0)
> GET /data/gfs-avn-hi/201601/20160130/gfs_3_20160130_0600_000.grb HTTP/1.1
> Range: bytes=587026-782673,22967152-23179087
> User-Agent: curl/7.35.0
> Host: nomads.ncdc.noaa.gov
> Accept: */*
> 
< HTTP/1.1 206 Partial Content
< Date: Mon, 01 Feb 2016 09:52:37 GMT
* Server Apache is not blacklisted
< Server: Apache
< Last-Modified: Sun, 31 Jan 2016 17:41:38 GMT
< ETag: "2aeac04-1d88dd4-c7c2f880"
< Accept-Ranges: bytes
< Content-Length: 407829
< Hostname: nomads.ncdc.noaa.gov
< Content-Type: multipart/byteranges; boundary=52ab2584a61c731
< 
{ [data not shown]
* Connection #0 to host nomads.ncdc.noaa.gov left intact
* Hostname was NOT found in DNS cache
*   Trying 205.167.25.166...
* Connected to nomads.ncdc.noaa.gov (205.167.25.166) port 80 (#0)
> GET /data/gfs-avn-hi/201601/20160130/gfs_3_20160130_1200_000.grb HTTP/1.1
> Range: bytes=611462-807109,23048598-23260533
> User-Agent: curl/7.35.0
> Host: nomads.ncdc.noaa.gov
> Accept: */*
> 
< HTTP/1.1 206 Partial Content
< Date: Mon, 01 Feb 2016 09:52:39 GMT
* Server Apache is not blacklisted
< Server: Apache
< Last-Modified: Sun, 31 Jan 2016 17:23:38 GMT
< ETag: "2ae9f0d-1d9e35a-87637a80"
< Accept-Ranges: bytes
< Content-Length: 407829
< Hostname: nomads.ncdc.noaa.gov
< Content-Type: multipart/byteranges; boundary=52ab2587191ae1a
< 
{ [data not shown]
* Connection #0 to host nomads.ncdc.noaa.gov left intact
* Hostname was NOT found in DNS cache
*   Trying 205.167.25.166...
* Connected to nomads.ncdc.noaa.gov (205.167.25.166) port 80 (#0)
> GET /data/gfs-avn-hi/201601/20160130/gfs_3_20160130_1800_000.grb HTTP/1.1
> Range: bytes=603316-798963,22877532-23081323
> User-Agent: curl/7.35.0
> Host: nomads.ncdc.noaa.gov
> Accept: */*
> 
< HTTP/1.1 206 Partial Content
< Date: Mon, 01 Feb 2016 09:52:42 GMT
* Server Apache is not blacklisted
< Server: Apache
< Last-Modified: Sun, 31 Jan 2016 17:04:38 GMT
< ETag: "2ae9e58-1d6a974-43707580"
< Accept-Ranges: bytes
< Content-Length: 399685
< Hostname: nomads.ncdc.noaa.gov
< Content-Type: multipart/byteranges; boundary=52ab25898b7db8d
< 
{ [data not shown]
* Connection #0 to host nomads.ncdc.noaa.gov left intact
