### Tide Tech login. Tidetech provides only special gribs for their supported software.


### Output debug level.
--silent
#--trace-ascii -
#--verbose

### Header configs.
--include
-A "Mozilla/5.0 (Windows NT 6.2; WOW64; rv:17.0) Gecko/20100101"
--referer "http://tidetech.com"
#--referer "http://www.tidetech.org/profile/"
# Follow location headers.
--location

### Cookies
#--dump-header headers_and_cookies
#--cookie nada
--cookie cookies.txt
--cookie-jar cookies.txt


### URL and form data

-d "user_email=&user_password=&redirect_url=%2Fprofile%2F"

#--data-urlencode "user_email=arch.arch@gmail.com user_password=midgets redirect_url=/"
--url "http://www.tidetech.org/login/"
#--url "http://posttestserver.com/post.php"





### Output option
#-o "/dev/null"


# Echo HTTP request header bodies:
# http://www.posttestserver.com
# http://httpbin.org/ This one seems to not be working with post.
# http://onlinecurl.com/ curl from the cloud.
# save with same name as orig file. curl -O http://server1.cyberciti.biz/file.tar.gz


# Python alternative to cURL: https://github.com/kennethreitz/requests
# cnvgrib cnvgrib2to1

# Mail API handler for routes: https://documentation.mailgun.com/api-routes.html#examples